/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                                    &kp 8   &kp 9   
                                &kp S              &kp 4      &kp 5   &kp 6
                           &kp Z  &kp X  &kp C     &kp 1  &kp 2 &kp 3
                        >;
                };
        };
};
