/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <600>;
};

/ {

        keymap {
                compatible = "zmk,keymap";

                game_layer {
                        bindings = <
                                                               &kp 8   &kp 9   
                                 &kp W                  &kp 4  &kp 5   &kp 6
                           &kp A  &kp S  &kp D          &kp 1  &kp 2   &kp 3
                        >;
                };
        };
};
