/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &kp KP_N8   &kp KP_N9  &kp W   
                                &kp KP_N4  &kp KP_N5   &kp KP_N6
                                &kp D  &kp S   &kp A        
                                &kp KP_N1  &kp KP_N2   &kp KP_N3
                        >;
                };
        };
};
