/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
        combos {
          compatible = "zmk,combos";
          combo_btclear {
              timeout-ms = <50>;
              key-positions = <2 5 8>;
              bindings = <&bt BT_CLR_ALL>;
          };
          combo_out {
              timeout-ms = <50>;
              key-positions = <0 6 9>;
              bindings = <&out OUT_TOG>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &kp W  &kp KP_N8   &kp KP_N9
                                &kp D  &kp KP_N5   &kp KP_N6
                                &kp S  &kp KP_N4   &kp KP_N3      
                                &kp A  &kp KP_N1   &kp KP_N2
                        >;
                };
        };
};
